{
  "name": "@sassy-js/fire",
  "private": "false",
  "version": "0.0.1",
  "description": "Sassy Fire is a powerful library of tools designed to help you build sleek and stylish applications with Firebase. With Sassy Fire, you can create dynamic, scalable, and performant apps that are sure to impress your users.",
  "main": "src/index.ts",
  "keywords": [],
  "author": {
    "name": "Kashan Ahmad",
    "url": "https://kashanahmad.me",
    "email": "kashan.aech.620@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashan-ahmad/sassy-fire"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npm run lint:fix && prettier --write .",
    "build": "npm run format && tsc",
    "release:migrate": "cp package.json LICENSE README.md dist",
    "release:version": "npm version patch && npm run release:migrate",
    "release:prepare": "npm run build && npm run release:version",
    "release:tags": "git push && git push --tags",
    "release": "npm run release:prepare && cd dist && npm publish --access=public && cd .. && npm run release:tags"
  },
  "devDependencies": {
    "@sassy-js/vanilla": "^0.0.8",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "firebase": "^9.19.1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
